x=int(input("Введите сумму вклада:"))
p=int(input("Введите процент вклада:"))
y=int(input("Желаемая сумма:"))
s=x
k=0
while s<y:
	s=s+int(s*p/100)
	k+=1
print ("Через" ,k,"лет желаемая сумма сумма составит не менее",y,"рублей")	
